# Doctor_app-firebasejson

./: gradle.properties  json.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/doc_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/doc_app/activitys/: BaseActivity.kt  DetailsActivity.kt  MainActivity.kt  TopDoctorActivity.kt  introActivity.kt
app/src/main/java/com/app/doc_app/adaptor/: CategoryAdaptor.kt  DoctorAdaptor.kt  DoctorAdaptor2.kt
app/src/main/java/com/app/doc_app/domain/: Category.kt  Doctor.kt
app/src/main/java/com/app/doc_app/viewModel/: MainViewModel.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/app/doc_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
