<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_explorer"
        android:icon="@drawable/btn_1"
        android:title="Explorer" />

    <item
        android:id="@+id/nav_wishlist"
        android:icon="@drawable/btn_2"
        android:title="Wishlist" />

    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/btn_3"
        android:title="Settings" />

    <item
        android:id="@+id/nav_account"
        android:icon="@drawable/btn_4"
        android:title="Account" />

</menu>
